
US 03 and 05
Individual
ID        Name                Gender    Birthday       Age       Alive          Death          Child               Spouse              
@I1@      Ted /Linus/         M         1990-04-14     29        True           NA             [@F2@ ]             [@F1@ ]             
@I3@      Violet /Green/      F         1968-10-17     51        True           NA             [@F3@ ]             [@F2@ ]             
@I2@      George /Linus/      M         1968-01-10     52        True           NA             NA                  [@F2@ ]             
@I5@      Matt /Green/        M         1935-10-17     37        False          1973-04-01     NA                  [@F3@ ]             
@I4@      Phoebe /Cox/        F         1989-05-14     30        True           NA             NA                  [@F1@ ]             
@I7@      Llyod /Tatum/       M         1948-04-12     71        True           NA             NA                  [@F4@ ]             
@I6@      Sophie /Kyle/       F         1944-11-16     75        True           NA             NA                  [@F4@ , @F3@ ]      
@I9@      Duke /Tatum/        F         NA             NA        False          1987-06-09     [@F4@ ]             NA                  
@I8@      Ross                M         1980-05-08     1         False          1979-02-03     [@F4@ ]             NA                  

Family
ID        Married        Divorced       Husband ID     Husband Name             Wife ID   Wife Name           Children       
@F2@      1987-12-31     NA             @I2@           George /Linus/           @I3@      Violet /Green/      [@I1@ ]        
@F1@      2013-05-07     NA             @I1@           Ted /Linus/              @I4@      Phoebe /Cox/        NA             
@F4@      1979-02-05     NA             @I7@           Llyod /Tatum/            @I6@      Sophie /Kyle/       [@I9@ , @I8@ ] 
@F3@      1974-09-02     NA             @I5@           Matt /Green/             @I6@      Sophie /Kyle/       [@I3@ ]        

ERROR: INDIVIDUAL: US03: @I5@: Birth date 1935-10-17 occurs after death date 1973-04-01
ERROR: INDIVIDUAL: US03: @I9@: Birth date NA occurs after death date 1987-06-09
ERROR: INDIVIDUAL: US03: @I8@: Birth date 1980-05-08 occurs after death date 1979-02-03


US 02 and US04

Individual
ID        Name                Gender    Birthday       Age       Alive          Death          Child               Spouse              
@I1@      Tom /Smith/         M         1969-06-03     50        True           NA             NA                  [@F1@ ]             
@I3@      Jack /Smith/        M         1996-11-28     23        True           NA             [@F1@ ]             [@F2@ ]             
@I2@      Monica /Smith/      F         1968-07-20     51        True           NA             NA                  [@F1@ ]             
@I5@      Chandler /Smith/    M         1998-11-02     21        False          2020-01-15     [@F1@ ]             [@F3@ ]             
@I4@      Rachel /Smith/      F         1997-02-11     23        True           NA             NA                  [@F2@ ]             
@I7@      Rani /Smith/        F         2002-04-20     17        True           NA             [@F1@ ]             [@F4@ ]             
@I6@      Sara /Geller/       F         1999-12-17     20        True           NA             NA                  [@F3@ ]             
@I8@      Sam /Kim/           M         2000-09-19     19        True           NA             NA                  [@F4@ ]             

Family
ID        Married        Divorced       Husband ID     Husband Name             Wife ID   Wife Name           Children       
@F2@      2019-11-11     2015-10-10     @I3@           Jack /Smith/             @I4@      Rachel /Smith/      NA             
@F1@      1960-07-21     NA             @I1@           Tom /Smith/              @I2@      Monica /Smith/      [@I7@ , @I5@ , @I3@ ]
@F4@      2015-01-01     NA             @I8@           Sam /Kim/                @I7@      Rani /Smith/        NA             
@F3@      2020-01-01     2020-02-02     @I5@           Chandler /Smith/         @I6@      Sara /Geller/       NA             

ERROR: INDIVIDUAL: US02: @I1@: Birth date 1969-06-03 occurs after marriage date 1960-07-21
ERROR: INDIVIDUAL: US02: @I2@: Birth date 1968-07-20 occurs after marriage date 1960-07-21
ERROR: FAMILY: US04: @F2@: Marriage date 2019-11-11 occurs after divorce date 2015-10-10
ERROR: FAMILY: US04: @F3@: Marriage date 2020-01-01 occurs after divorce date 2020-02-02
ERROR: INDIVIDUAL: US06: @I5@: Divorce date 2020-02-02 occurs after death date 2020-01-15
ERROR: INDIVIDUAL: US10: @I1@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I2@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US10: @I7@: Marrige occured before the age of 14.
ERROR: INDIVIDUAL: US03: @I5@: Birth date 1998-11-02 occurs after death date 2020-01-15

US 22 and US27

Individual
ID        Name                Gender    Birthday       Age       Alive          Death          Child               Spouse              
@I1@      Sophie /Kyle/       F         1944-11-16     75        True           NA             NA                  [@F4@ , @F3@ ]      
@I3@      Violet /Green/      F         1968-10-17     51        True           NA             [@F3@ ]             [@F2@ ]             
@I2@      George /Linus/      M         1968-01-10     52        True           NA             NA                  [@F2@ ]             
@I5@      Matt /Green/        M         1935-10-17     42        False          1978-04-01     NA                  [@F3@ ]             
@I4@      Phoebe /Cox/        F         1989-05-14     30        True           NA             NA                  [@F1@ ]             
@I7@      Llyod /Tatum/       M         1948-04-12     71        True           NA             NA                  [@F4@ ]             
@I8@      Ross                M         1980-05-08     39        True           NA             [@F4@ ]             NA                  

ERROR: INDIVIDUAL: US22: @I1@: Tom /Smith/: has the same ID as @I1@: Sara /Geller/

US 07 and US 08

Individual
ID        Name                Gender    Birthday       Age       Alive          Death          Child               Spouse              
@I1@      Ted /Linus/         M         1790-04-14     230       True           NA             [@F2@ ]             [@F1@ ]             
@I3@      Violet /Green/      F         1968-10-17     51        True           NA             [@F3@ ]             [@F2@ ]             
@I2@      George /Linus/      M         1968-01-10     52        True           NA             NA                  [@F2@ ]             
@I5@      Matt /Green/        M         1935-10-17     42        False          1978-04-01     NA                  [@F3@ ]             
@I4@      Phoebe /Cox/        F         1989-05-14     30        True           NA             NA                  [@F1@ ]             
@I7@      Llyod /Tatum/       M         1948-04-12     71        True           NA             NA                  [@F4@ ]             
@I6@      Sophie /Kyle/       F         1944-11-16     75        True           NA             NA                  [@F4@ , @F3@ ]      
@I8@      Ross                M         1980-05-08     39        True           NA             [@F4@ ]             NA                  

Family
ID        Married        Divorced  Husband ID     Husband Name             Wife ID   Wife Name           Children       
@F2@      1987-12-31     NA        @I2@           George /Linus/           @I3@      Violet /Green/      [@I1@ ]        
@F1@      2013-05-07     NA        @I1@           Ted /Linus/              @I4@      Phoebe /Cox/        NA             
@F4@      1979-02-05     NA        @I7@           Llyod /Tatum/            @I6@      Sophie /Kyle/       [@I8@ ]        
@F3@      1974-09-02     NA        @I5@           Matt /Green/             @I6@      Sophie /Kyle/       [@I3@ ]        

There are following errors: 
 Individual: @I1@ - Ted /Linus/  is greater than 150 years old.
DOB: 14 APR 1790 
Family ID: @F2@
Individual: @I1@: Ted /Linus/  Has been born before parents' marriage
DOB: 14 APR 1790  Parents Marriage Date: 31 DEC 1987 
Family ID: @F3@
Individual: @I3@: Violet /Green/  Has been born before parents' marriage
DOB: 17 OCT 1968  Parents Marriage Date: 2 SEP 1974 




