0|NOTE|Y|Dhruval Thakkar 
0|INDI|Y|@I1@
1|NAME|Y|Ted /Linus/ 
2|GIVN|N|Ted 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|14 APR 1990 
1|FAMS|Y|@F1@ 
1|FAMC|Y|@F2@ 
0|INDI|Y|@I2@
1|NAME|Y|George /Linus/ 
2|GIVN|N|George 
2|SURN|N|Linus 
2|_MARNM|N|Linus 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|10 JAN 1968 
1|FAMS|Y|@F2@ 
0|INDI|Y|@I3@
1|NAME|Y|Violet /Green/ 
2|GIVN|N|Violet 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|17 OCT 1968 
1|FAMS|Y|@F2@ 
1|FAMC|Y|@F3@ 
0|INDI|Y|@I4@
1|NAME|Y|Phoebe /Cox/ 
2|GIVN|N|Phoebe 
2|SURN|N|Cox 
2|_MARNM|N|Cox 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|14 MAY 1989 
1|FAMS|Y|@F1@ 
0|INDI|Y|@I5@
1|NAME|Y|Matt /Green/ 
2|GIVN|N|Matt 
2|SURN|N|Green 
2|_MARNM|N|Green 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|17 OCT 1935 
1|DEAT|Y|Y 
2|DATE|Y|1 APR 1978 
1|FAMS|Y|@F3@ 
0|INDI|Y|@I6@
1|NAME|Y|Sophie /Kyle/ 
2|GIVN|N|Sophie 
2|SURN|N|Kyle 
2|_MARNM|N|Green 
1|SEX|Y|F 
1|BIRT|Y|
2|DATE|Y|16 NOV 1944 
1|FAMS|Y|@F3@ 
1|FAMS|Y|@F4@ 
0|INDI|Y|@I7@
1|NAME|Y|Llyod /Tatum/ 
2|GIVN|N|Llyod 
2|SURN|N|Tatum 
2|_MARNM|N|Tatum 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|12 APR 1948 
1|FAMS|Y|@F4@ 
0|INDI|Y|@I8@
1|NAME|Y|Ross 
2|GIVN|N|Ross 
1|SEX|Y|M 
1|BIRT|Y|
2|DATE|Y|8 MAY 1980 
1|FAMC|Y|@F4@ 
0|FAM|Y|@F1@
1|HUSB|Y|@I1@ 
1|WIFE|Y|@I4@ 
1|MARR|Y|
2|DATE|Y|7 MAY 2013 
2|PLAC|N|Los Angles 
1|_CURRENT|N|Y 
0|FAM|Y|@F2@
1|HUSB|Y|@I2@ 
1|WIFE|Y|@I3@ 
1|CHIL|Y|@I1@ 
1|MARR|Y|
2|DATE|Y|31 DEC 1987 
2|PLAC|N|Paris 
1|_CURRENT|N|Y 
0|FAM|Y|@F3@
1|HUSB|Y|@I5@ 
1|WIFE|Y|@I6@ 
1|CHIL|Y|@I3@ 
1|MARR|Y|
2|DATE|Y|2 SEP 1974 
2|PLAC|N|Milan 
1|EVEN|N|
2|TYPE|N|Ending 
1|_CURRENT|N|N 
0|FAM|Y|@F4@
1|HUSB|Y|@I7@ 
1|WIFE|Y|@I6@ 
1|CHIL|Y|@I8@ 
1|MARR|Y|
2|DATE|Y|5 FEB 1979 
2|PLAC|N|Peru 
1|_CURRENT|N|Y 
0|TRLR|Y|
