0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dhruval
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ted /Monster/
2 GIVN Ted
2 SURN Monster
2 _MARNM Monster
1 SEX M
1 BIRT
2 DATE 6 AUG 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME George /Linus/
2 GIVN George
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 10 JAN 1968
1 FAMS @F2@
0 @I3@ INDI
1 NAME Violet /Green/
2 GIVN Violet
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 17 OCT 1968
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Phoebe /Cox/
2 GIVN Phoebe
2 SURN Cox
2 _MARNM Cox
1 SEX F
1 BIRT
2 DATE 14 MAY 1989
1 DEAT Y
2 DATE 1 MAR 2000
1 FAMS @F1@
0 @I5@ INDI
1 NAME Matt /Green/
2 GIVN Matt
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 17 OCT 1935
1 DEAT Y
2 DATE 1 APR 1979
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Sophie /Kyle/
2 GIVN Sophie
2 SURN Kyle
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 16 NOV 1944
1 FAMS @F3@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Llyod /Tatum/
2 GIVN Llyod
2 SURN Tatum
2 _MARNM Tatum
1 SEX M
1 BIRT
2 DATE 12 APR 1948
1 FAMS @F5@
0 @I8@ INDI
1 NAME Duke /Tatum/
2 GIVN Duke
2 SURN Tatum
2 _MARNM Tatum
1 SEX F
1 DEAT Y
2 DATE 9 JUN 1987
1 FAMC @F5@
0 @I9@ INDI
1 NAME Lorry /Linus/
2 GIVN Lorry
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 6 AUG 1993
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Hueng /Green/
2 GIVN Hueng
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 10 NOV 1900
1 DEAT Y
2 DATE 5 AUG 1970
1 FAMS @F4@
0 @I11@ INDI
1 NAME Cheng /Green/
2 GIVN Cheng
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 10 NOV 1900
1 FAMS @F4@
0 @I12@ INDI
1 NAME Blue /Green/
2 GIVN Blue
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 5 MAY 1850
1 FAMC @F4@
0 @I13@ INDI
1 NAME Noops /Linus/
2 GIVN Noops
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 11 MAY 1997
1 FAMS @F6@
0 @I14@ INDI
1 NAME Killer /Linus/
2 GIVN Killer
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 12 DEC 2007
1 FAMS @F7@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Mitro /Linus/
2 GIVN Mitro
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 9 OCT 2007
1 FAMS @F7@
0 @I16@ INDI
1 NAME Vyom /Linus/
2 GIVN Vyom
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 14 APR 2017
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 7 MAY 1988
2 PLAC Los Angles
1 DIV
2 DATE 8 SEP 2002
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 31 DEC 1987
2 PLAC Paris
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 2 SEP 1974
2 PLAC Milan
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I8@
1 MARR
2 DATE 5 FEB 1979
2 PLAC Peru
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
1 CHIL @I12@
1 MARR
2 DATE 8 SEP 1920
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 MARR
2 DATE 14 OCT 2004
1 DIV
2 DATE 6 FEB 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 6 FEB 2010
1 _CURRENT Y
0 TRLR
