0 NOTE Kunj
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dhruval
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ted /Linus/
2 GIVN Ted
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 14 APR 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME George /Linus/
2 GIVN George
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 10 JAN 1968
1 FAMS @F2@
0 @I3@ INDI
1 NAME Violet /Green/
2 GIVN Violet
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 17 OCT 1968
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Phoebe /Cox/
2 GIVN Phoebe
2 SURN Cox
2 _MARNM Cox
1 SEX F
1 BIRT
2 DATE 14 MAY 1989
1 FAMS @F1@
0 @I5@ INDI
1 NAME Matt /Green/
2 GIVN Matt
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 17 OCT 1935
1 DEAT Y
2 DATE 1 APR 1973
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sophie /Kyle/
2 GIVN Sophie
2 SURN Kyle
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 16 NOV 1944
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Llyod /Tatum/
2 GIVN Llyod
2 SURN Tatum
2 _MARNM Tatum
1 SEX M
1 BIRT
2 DATE 12 APR 1948
1 FAMS @F4@
0 @I8@ INDI
1 NAME Ross
2 GIVN Ross
1 SEX M
1 BIRT
2 DATE 8 MAY 1980
1 DEAT Y
2 DATE 3 FEB 1979
1 FAMC @F4@
0 @I9@ INDI
1 NAME Duke /Tatum/
2 GIVN Duke
2 SURN Tatum
2 _MARNM Tatum
1 SEX F
1 DEAT Y
2 DATE 9 JUN 1987
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 7 MAY 2013
2 PLAC Los Angles
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 31 DEC 1987
2 PLAC Paris
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 2 SEP 1974
2 PLAC Milan
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 5 FEB 1979
2 PLAC Peru
1 _CURRENT Y
0 TRLR
