0 NOTE Kunj
0 HEAD
1 SOUR GeneWeb
2 VERS 7.00-exp
2 NAME gwb2ged
2 CORP INRIA
3 ADDR http://www.geneweb.org
2 DATA kd281196.gwb
1 DATE 02 MAR 2020
2 TIME 07:56:47
1 FILE base.ged.tmp
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
0 @I1@ INDI
1 NAME Tom /Smith/
1 SEX M
1 BIRT
2 DATE 03 JUN 1969
1 FAMS @F1@
0 @I2@ INDI
1 NAME Monica /Smith/
1 SEX F
1 BIRT
2 DATE 20 JUL 1968
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jack /Smith/
1 SEX M
1 BIRT
2 DATE 28 NOV 1996
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rachel /Smith/
1 SEX F
1 BIRT
2 DATE 11 FEB 1997
1 FAMS @F2@
0 @I5@ INDI
1 NAME Chandler /Smith/
1 SEX M
1 BIRT
2 DATE 02 NOV 1998
1 DEAT
2 DATE 15 JAN 2020
1 FAMC @F1@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sara /Geller/
1 SEX F
1 BIRT
2 DATE 17 DEC 1999
1 FAMS @F3@
0 @I7@ INDI
1 NAME Rani /Smith/
1 SEX F
1 BIRT
2 DATE 20 APR 2002
1 FAMC @F1@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Sam /Kim/
1 SEX M
1 BIRT
2 DATE 19 SEP 2000
1 FAMS @F4@
0 @F1@ FAM
1 MARR
2 DATE 21 JUL 1960
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
0 @F2@ FAM
1 DIV
2 DATE 10 OCT 2015
1 MARR
2 DATE 11 NOV 2019
1 HUSB @I3@
1 WIFE @I4@
0 @F3@ FAM
1 MARR
2 DATE 01 JAN 2020
1 DIV
2 DATE 02 FEB 2020
1 HUSB @I5@
1 WIFE @I6@
0 @F4@ FAM
1 MARR
2 DATE 01 JAN 2015
1 HUSB @I8@
1 WIFE @I7@
0 TRLR
