0 HEAD
1 SOUR GeneWeb
2 VERS 7.00-exp
2 NAME gwb2ged
2 CORP INRIA
3 ADDR http://www.geneweb.org
2 DATA kd281196.gwb
1 DATE 17 MAR 2020
2 TIME 05:39:10
1 FILE base.ged.tmp
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ASCII
0 @I1@ INDI
1 NAME Ted /Monster/
1 SEX M
1 BIRT
2 DATE 06 AUG 1990
1 FAMC @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME George /Linus/
1 SEX M
1 BIRT
2 DATE 10 JAN 1968
1 FAMC @F3@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Violet /Green/
1 SEX F
1 BIRT
2 DATE 17 OCT 1968
1 FAMC @F4@
1 FAMS @F1@
0 @I4@ INDI
1 NAME Phoebe /Cox/
1 SEX F
1 BIRT
2 DATE 14 MAY 1989
1 DEAT
2 DATE 01 MAR 2000
1 FAMS @F2@
0 @I5@ INDI
1 NAME Matt /Green/
1 SEX M
1 BIRT
2 DATE 17 OCT 1935
1 DEAT
2 DATE 01 APR 1979
1 FAMC @F5@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Sophie /Kyle/
1 SEX F
1 BIRT
2 DATE 16 NOV 1944
1 FAMS @F4@
1 FAMS @F6@
0 @I7@ INDI
1 NAME Llyod /Tatum/
1 SEX M
1 BIRT
2 DATE 12 APR 1948
1 FAMS @F6@
0 @I8@ INDI
1 NAME Duke /Tatum/
1 SEX F
1 DEAT
2 DATE 09 JUN 1987
1 FAMC @F6@
0 @I9@ INDI
1 NAME Lorry /Linus/
1 SEX F
1 BIRT
2 DATE 06 AUG 1993
1 FAMC @F1@
1 FAMS @F7@
0 @I10@ INDI
1 NAME Hueng /Green/
1 SEX M
1 BIRT
2 DATE 10 NOV 1900
1 DEAT
2 DATE 05 AUG 1970
1 FAMS @F5@
0 @I11@ INDI
1 NAME Cheng /Green/
1 SEX F
1 BIRT
2 DATE 10 NOV 1900
1 FAMS @F5@
0 @I12@ INDI
1 NAME Blue /Green/
1 SEX M
1 BIRT
2 DATE 05 MAY 1850
1 FAMC @F5@
0 @I13@ INDI
1 NAME Noops /Linus/
1 SEX M
1 BIRT
2 DATE 11 MAY 1997
1 FAMS @F7@
0 @I14@ INDI
1 NAME Killer /Linus/
1 SEX M
1 BIRT
2 DATE 12 DEC 2007
1 FAMC @F7@
1 FAMS @F8@
0 @I15@ INDI
1 NAME Mitro /Linus/
1 SEX F
1 BIRT
2 DATE 09 OCT 2007
1 FAMS @F8@
0 @I16@ INDI
1 NAME Vyom /Linus/
1 SEX M
1 BIRT
2 DATE 14 APR 2017
1 FAMC @F8@
0 @I17@ INDI
1 NAME Shane /Linus/
1 SEX M
1 BIRT
2 DATE 06 SEP 2013
1 FAMC @F8@
0 @I18@ INDI
1 NAME Lina /Linus/
1 SEX F
1 FAMC @F8@
0 @I19@ INDI
1 NAME Sabrina /Linus/
1 SEX F
1 DEAT
2 DATE 01 MAR 2000
1 BIRT
2 DATE 17 JAN 2009
1 FAMC @F8@
0 @I20@ INDI
1 NAME Chase /Linus/
1 SEX M
1 BIRT
2 DATE 06 AUG 2008
1 FAMC @F8@
0 @I21@ INDI
1 NAME Brooke /Linus/
1 SEX F
1 BIRT
2 DATE 24 DEC 2004
1 FAMC @F8@
0 @I22@ INDI
1 NAME Venessa /Linus/
1 SEX F
1 BIRT
2 DATE 30 NOV 2016
1 FAMC @F8@
0 @I23@ INDI
1 NAME Chloe /Linus/
1 SEX F
1 BIRT
2 DATE 10 OCT 2010
1 FAMC @F8@
0 @I24@ INDI
1 NAME Susane /Linus/
1 SEX F
1 BIRT
2 DATE 07 JUL 2014
1 FAMC @F8@
0 @I25@ INDI
1 NAME House /Linus/
1 SEX M
1 BIRT
2 DATE 07 JUL 2014
1 FAMC @F8@
0 @I26@ INDI
1 NAME Voctoria /Linus/
1 SEX F
1 BIRT
2 DATE 07 JUL 2014
1 FAMC @F8@
0 @I27@ INDI
1 NAME Wally /Linus/
1 SEX M
1 BIRT
2 DATE 01 MAR 2015
1 FAMC @F8@
0 @I28@ INDI
1 NAME Misty /Linus/
1 SEX F
1 BIRT
2 DATE 01 MAR 2015
1 FAMC @F8@
0 @I29@ INDI
1 NAME Drake /Linus/
1 SEX M
1 BIRT
2 DATE 11 MAY 2009
1 FAMC @F8@
0 @I30@ INDI
1 NAME Wuhan /Linus/
1 SEX M
1 BIRT
2 DATE 18 SEP 2019
1 FAMC @F8@
0 @I31@ INDI
1 NAME Viral /Hill/
1 SEX M
1 FAMS @F3@
1 FAMS @F9@
0 @I32@ INDI
1 NAME Rani /Smith/
1 SEX F
1 FAMC @F10@
1 FAMS @F3@
0 @I33@ INDI
1 NAME Bani /Smith/
1 SEX F
1 FAMS @F9@
0 @I34@ INDI
1 NAME Raj /Smith/
1 SEX M
1 FAMS @F10@
0 @I35@ INDI
1 NAME Rajvi /Patel/
1 SEX F
1 FAMS @F10@
1 FAMS @F11@
0 @I36@ INDI
1 NAME Raju /Patel/
1 SEX M
1 FAMS @F11@
0 @F1@ FAM
1 MARR
2 DATE 31 DEC 1987
2 PLAC Paris
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 NOTE 
2 CONT _CURRENT: Y
0 @F2@ FAM
1 MARR
2 DATE 07 MAY 1988
2 PLAC Los Angles
1 DIV
2 DATE 08 SEP 2002
1 HUSB @I1@
1 WIFE @I4@
1 NOTE 
2 CONT _CURRENT: Y
0 @F4@ FAM
1 MARR
2 DATE 02 SEP 1974
2 PLAC Milan
1 EVEN
2 TYPE Ending
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 NOTE 
2 CONT _CURRENT: N
0 @F5@ FAM
1 MARR
2 DATE 08 SEP 1920
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I5@
1 NOTE 
2 CONT _CURRENT: Y
0 @F6@ FAM
1 MARR
2 DATE 05 FEB 1979
2 PLAC Peru
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 NOTE 
2 CONT _CURRENT: Y
0 @F7@ FAM
1 DIV
2 DATE 06 FEB 2000
1 MARR
2 DATE 14 OCT 2004
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 NOTE 
2 CONT _CURRENT: Y
0 @F8@ FAM
1 MARR
2 DATE 06 FEB 2010
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 NOTE 
2 CONT _CURRENT: Y
0 @F3@ FAM
1 MARR
2 DATE 11 NOV 1945
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I2@
0 @F9@ FAM
1 MARR
2 DATE 19 JAN 1947
1 HUSB @I31@
1 WIFE @I33@
0 @F10@ FAM
1 DIV
2 DATE 19 JUL 1927
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I32@
0 @F11@ FAM
1 MARR
2 DATE 01 JAN 1929
1 HUSB @I36@
1 WIFE @I35@
0 TRLR
