0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Dhruval
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ted /Monster/
2 GIVN Ted
2 SURN Monster
2 _MARNM Monster
1 SEX M
1 BIRT
2 DATE 6 AUG 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME George /Linus/
2 GIVN George
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 10 JAN 1968

0 @I234@ INDI
1 NAME Kaka /Linus/
2 GIVN Kaka
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 27 FEB 2020


1 FAMS @F2@
0 @I3@ INDI
1 NAME Violet /Green/
2 GIVN Violet
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 17 OCT 1968
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Phoebe /Cox/
2 GIVN Phoebe
2 SURN Cox
2 _MARNM Cox
1 SEX F
1 BIRT
2 DATE 14 MAY 1989
1 DEAT Y
2 DATE 1 MAR 2000
1 FAMS @F1@
0 @I5@ INDI
1 NAME Matt /Green/
2 GIVN Matt
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 17 OCT 1935
1 DEAT Y
2 DATE 1 APR 1979
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Sophie /Kyle/
2 GIVN Sophie
2 SURN Kyle
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 16 NOV 1944
1 FAMS @F3@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Llyod /Tatum/
2 GIVN Llyod
2 SURN Tatum
2 _MARNM Tatum
1 SEX M
1 BIRT
2 DATE 12 APR 1948
1 FAMS @F5@
0 @I8@ INDI
1 NAME Duke /Tatum/
2 GIVN Duke
2 SURN Tatum
2 _MARNM Tatum
1 SEX F
1 DEAT Y
2 DATE 9 JUN 1987
1 FAMC @F5@
0 @I9@ INDI
1 NAME Lorry /Linus/
2 GIVN Lorry
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 6 AUG 1993
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Hueng /Green/
2 GIVN Hueng
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 10 NOV 1900
1 DEAT Y
2 DATE 5 AUG 1970
1 FAMS @F4@
0 @I11@ INDI
1 NAME Cheng /Green/
2 GIVN Cheng
2 SURN Green
2 _MARNM Green
1 SEX F
1 BIRT
2 DATE 10 NOV 1900
1 FAMS @F4@
0 @I12@ INDI
1 NAME Blue /Green/
2 GIVN Blue
2 SURN Green
2 _MARNM Green
1 SEX M
1 BIRT
2 DATE 5 MAY 1850
1 FAMC @F4@
0 @I13@ INDI
1 NAME Noops /Linus/
2 GIVN Noops
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 11 MAY 1997
1 FAMS @F6@
0 @I14@ INDI
1 NAME Killer /Linus/
2 GIVN Killer
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 12 DEC 2007
1 FAMS @F7@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Mitro /Linus/
2 GIVN Mitro
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 9 OCT 2007
1 FAMS @F7@
0 @I16@ INDI
1 NAME Vyom /Linus/
2 GIVN Vyom
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 14 APR 2017
1 FAMC @F7@
0 @I17@ INDI
1 NAME Shane /Linus/
2 GIVN Shane
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 6 SEP 2013
1 FAMC @F7@
0 @I18@ INDI
1 NAME Lina /Linus/
2 GIVN Lina
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 FAMS @F8@
1 FAMC @F7@
0 @I19@ INDI
1 NAME Sabrina /Linus/
2 GIVN Sabrina
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 17 JAN 2009
1 DEAT Y
2 DATE 1 MAR 2000
1 FAMC @F7@
0 @I20@ INDI
1 NAME Chase /Linus/
2 GIVN Chase
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 6 AUG 2008
1 FAMS @F8@
1 FAMC @F7@
0 @I21@ INDI
1 NAME Brooke /Linus/
2 GIVN Brooke
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 24 DEC 2004
1 FAMS @F9@
1 FAMC @F7@
0 @I22@ INDI
1 NAME Venessa /Linus/
2 GIVN Venessa
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 30 NOV 2016
1 FAMC @F7@
0 @I23@ INDI
1 NAME Chloe /Linus/
2 GIVN Chloe
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 10 OCT 2010
1 FAMC @F7@
0 @I24@ INDI
1 NAME Susane /Linus/
2 GIVN Susane
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 7 JUL 2014
1 FAMC @F7@
0 @I25@ INDI
1 NAME House /Linus/
2 GIVN House
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 7 JUL 2014
1 FAMC @F7@
0 @I26@ INDI
1 NAME Voctoria /Linus/
2 GIVN Voctoria
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 7 JUL 2014
1 FAMC @F7@
0 @I27@ INDI
1 NAME Wally /Linus/
2 GIVN Wally
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 1 MAR 2015
1 FAMC @F7@
0 @I28@ INDI
1 NAME Misty /Linus/
2 GIVN Misty
2 SURN Linus
2 _MARNM Linus
1 SEX F
1 BIRT
2 DATE 1 MAR 2015
1 FAMS @F12@
1 FAMC @F7@
0 @I29@ INDI
1 NAME Drake /Linus/
2 GIVN Drake
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 11 MAY 2009
1 FAMC @F7@
0 @I30@ INDI
1 NAME Wuhan /Linus/
2 GIVN Wuhan
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 18 SEP 2019
1 FAMC @F7@
0 @I31@ INDI
1 NAME Oppo /Linus/
2 GIVN Oppo
2 SURN Linus
2 _MARNM Linus
1 SEX M
1 BIRT
2 DATE 7 MAR 2020
1 FAMS @F12@
1 FAMC @F10@
0 @I32@ INDI
1 NAME Belham /Fox/
2 GIVN Belham
2 SURN Fox
2 _MARNM Fox
1 SEX M
1 FAMS @F9@
1 FAMC @F11@
0 @I33@ INDI
1 NAME Mandy /Apel/
2 GIVN Mandy
2 SURN Apel
2 _MARNM Apel
1 SEX M
1 BIRT
2 DATE 4 AUG 1993
1 FAMS @F11@
0 @I34@ INDI
1 NAME Megan /Fox/
2 GIVN Megan
2 SURN Fox
2 _MARNM Fox
1 SEX F
1 BIRT
2 DATE 2 JUN 1960
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 7 MAY 1988
2 PLAC Los Angles
1 DIV
2 DATE 8 SEP 2002
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 31 DEC 1987
2 PLAC Paris
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 2 SEP 1974
2 PLAC Milan
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 5 FEB 1979
2 PLAC Peru
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
1 CHIL @I12@
1 MARR
2 DATE 8 SEP 1920
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 MARR
2 DATE 14 OCT 2004
1 DIV
2 DATE 6 FEB 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 6 FEB 2010
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I18@
1 MARR
2 DATE 6 AUG 2000
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I32@
1 WIFE @I21@
1 MARR
2 DATE 6 AUG 2010
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I32@
1 MARR
2 DATE 3 NOV 2000
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I31@
1 WIFE @I23@
1 MARR
2 DATE 3 NOV 2019
1 _CURRENT Y
0 TRLR
